<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crop and Fertilizer Recommendation</title>
    <style>
        body {
            background-image: url("https://img.freepik.com/premium-photo/spring-grain-concept-agriculture-healthy-eating-organic-food-generative-ai_58409-32489.jpg?w=2000");
            background-size: cover;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: white;
        }

        header {
            text-align: center;
            margin-top: 30x;
        }

        h1 {
            font-size: 2.5em;
            font-weight: bold;
            color: black;
        }

        .form-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }

        .form-box {
            background-color: rgba(0, 0, 0, 0.6);
            padding: 30px;
            border-radius: 10px;
            border: 2px solid #fff;
            width: 400px;
            box-sizing: border-box;
            text-align: center;
        }

        h2 {
            margin-bottom: 20px;
        }

        .form-group {
            text-align: left;
            margin-bottom: 15px;
        }

        label {
            font-size: 1.1em;
            display: block;
            margin-bottom: 5px;
        }

        input, select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1em;
        }

        button {
            cursor: pointer;
            background-color: #28a745;
            color: white;
            width: 100%;
            height: 40px;
            font-size: 1.1em;
            border-radius: 5px;
            border: none;
        }

        button:hover {
            background-color: #218838;
        }

        @media (max-width: 768px) {
            .form-container {
                flex-direction: column;
                align-items: center;
            }

            .form-box {
                width: 80%;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>CROP AND FERTILIZER RECOMMENDATION</h1>
    </header>

    <main>
        <div class="form-container">
            <div class="form-box">
                <h2>SIGN UP</h2>
                <form action="{{ url_for('register') }}" method="POST">
                    <div class="form-group">
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="mobile_no">Mobile No:</label>
                        <input type="number" id="mobile_no" name="mobile_no" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="address">Address:</label>
                        <input type="text" id="address" name="address" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="gender">Gender:</label>
                        <select id="gender" name="gender" required>
                            <option value="male">Male</option>
                            <option value="female">Female</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="email-signup">Email:</label>
                        <input type="email" id="email-signup" name="email" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="password-signup">Password:</label>
                        <input type="password" id="password-signup" name="password" required><br>
                    </div>
                    
                    <button type="submit">Sign Up</button>
                </form>
                <p>Already have an account? <a style="color:skyblue;" href="{{ url_for('login') }}">Login here</a></p>
            </div>
        </div>
    </main>
</body>

</html>
